﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS_221_Grade_Calculator", "CS_221_Grade_Calculator\CS_221_Grade_Calculator.csproj", "{EFEDE18A-11B2-4A68-9954-A04E1862ECA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFEDE18A-11B2-4A68-9954-A04E1862ECA8}.Debug|x86.ActiveCfg = Debug|x86
		{EFEDE18A-11B2-4A68-9954-A04E1862ECA8}.Debug|x86.Build.0 = Debug|x86
		{EFEDE18A-11B2-4A68-9954-A04E1862ECA8}.Release|x86.ActiveCfg = Release|x86
		{EFEDE18A-11B2-4A68-9954-A04E1862ECA8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
